<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AprilTag 36H11 Detection in Pure Javascript</title>
  <style>
    #spalshScreen {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      text-align: center;
      background-color: #d35400;
      color: #ccc;
      text-shadow: 1px 1px #000;
    }
    .spinner {
      width: 40px;
      height: 40px;
      background-color: #ccc;

      margin: 100px auto;
      -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }
    .container {
      margin: auto;
      text-align: center;
    }
/*    img {
      max-width: 240px;
      max-height: 160px;
    }*/
    @-webkit-keyframes sk-rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }
    @keyframes sk-rotateplane {
      0% { 
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
      } 50% { 
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
      } 100% { 
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
  </style>
</head>
<body>
  <div id="spalshScreen">
    <div class="spinner"></div>
    <p><strong>OpenCV.js is loading ... </strong></p>
  </div>
  <div class="container">
    <h2>This is a pure javascript implementation of AprilTag (36H11 family)</h2>
    <p id="detections"></p>
    <img id="imgViewer"></img>
    <p>Select Image : <input type="file" id="fileInput" name="file" /></p>
  </div>
<script type="text/javascript">
  let onOpenCvReady = () => {
    document.getElementById("spalshScreen").style.display = "none";
  }
  let inputElement = document.getElementById('fileInput');
  let imgViewer = document.getElementById('imgViewer');
  inputElement.addEventListener('change', (e) => {
    imgViewer.src = URL.createObjectURL(e.target.files[0]);
  }, false);
  imgViewer.onload = () => {
    document.getElementById("detections").innerText = "Detecting ...";
    let mat = cv.imread(imgViewer);
    detect(mat, (detections) => {
      let ids = '';
      detections.forEach((detection, index) => {
        if (index != 0)
          ids += ", " + detection.id;
        else
          ids += detection.id;
      })
      document.getElementById("detections").innerHTML = "Detected IDs : " + ids;
    });
  }
</script>
<script src="apriltag.js" type="text/javascript"></script>
<script async src="https://docs.opencv.org/master/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>
